:root{
    --background: #F5F5F5;
    --lateral: #1E1E2D;
    --degrade: linear-gradient(180deg, rgba(92, 78, 78, 0) 0%, rgba(40, 206, 86, 0.37) 100%);
    --azul: #009EF7;
    --lightazul: #F1FAFF;
    --vermelho: #F1416C;
    --lightvermelho: #FFF5F8;
    --amarelo: #FFC700;
    --lightamarelo: #FFF8DD;
    --verde: #50CD89;
    --lightverde: #E8FFF3;
    --lightcinza: #B5B5C3;
    --cinza: #7E8299;
    --darkcinza: #3F4254;
    --darkverde: #2F7210;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.div-pai{
    display: grid;
    grid-template-columns: 2fr 10fr;
    width: 100%;
    height: 100%;
}

.direita{
    display: grid;
    grid-template-rows: auto;
}

.main{
    display: grid;
    grid-template-rows: auto;
    padding-left: 80px;
    padding-right: 80px;
    background-color: var(--background);
    gap: 22px;
}
/* ---------------------DIV ESQUERDA----------------------- */

.esquerda{
    display: flex;
    flex-direction: column;
    background-color: var(--lateral);
}

.logo  {
    text-align: center;
    padding: 12px;
}

.icon-esquerda{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding: 20px;
    gap: 15px;
}

.icon-esquerda a{
    text-decoration: none;
    padding-top: 7px;
    color: var(--lightcinza);
}

/* -------------------------DIV NAV----------------------- */

.header{
    padding: 20px;
    box-shadow: 0px 10px 30px rgba(82, 63, 105, 0.05);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.header a{
    text-decoration: none;
    font-weight: bold;
    margin: 6px;
}

.azul{
    padding: 8px;
    background-color: var(--lightazul);
    color: var(--azul);
    border-radius: 8px;
}

/* ---------------------DIV MEIO------------------------------- */

.controle{
    display: grid;
    grid-template-rows: auto;
    margin: 28px;
}

.textos{
    padding: 12px;
}

.controlegrid{
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    gap: 12px;
}

.frame1{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-radius: 12px;
}

.frame1:hover{
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
}

.frame1 p, .frame1 i{
    color: var(--cinza);
}

.vendas{
    background-image: var(--degrade);
    filter: drop-shadow(10px 11px 15px rgba(76, 87, 125, 0.15));
}

.vendas h3{
    color: var(--darkverde);
}
.img-coin{
    font-size: 50px;
}

.bigbox1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 23px;
}

/* -----------------------  Carrinhos  --------------------------- */


.ativos{
    display: block;
    background-color: white;
    border: 3px solid;
    border-radius: 20px;
}

.ativos div{
    padding: 8px;
}

.atvicons{
    display: flex;
    margin: 6px;
    gap: 5px;
}
/* --------------------TABELA DE COMPRA-------------------- */
.icon{
    padding: 12px;
    border: dashed 1px var(--lightcinza);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon i{
    color: var(--cinza);
}

.icon:hover{
    border-bottom: solid 2px var(--lateral);
    box-shadow: 0px 3px 5px var(--lateral);
}

.tabela1{
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.tabela1 th{
    color: var(--cinza);
}

.tabela1 tr{
    border-bottom: dashed 1px var(--lightcinza);
}

/* ---------------NOVIDADES------------ */
.novidades{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    border: 3px solid var(--lateral);
}


.novidades p{
    color: var(--darkcinza);
    padding: 8px;
}

.novbotao{
    margin: 22px;
}

/* ----------------------PEDIDOS----------------- */


.bigbox2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 22px;
}

.tabela-esquerda{
    background-color: white;
    border-radius: 10px;
    border: 3px solid var(--lateral);
}


.pedidos-texto{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-right: 12px solid var(--lateral);
}

.bloco div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.b-cima{
    display: flex;
    justify-content: space-between;
}

.bloco{
    display: grid;
    grid-template-rows: auto;
    border: dashed 1px var(--lightcinza);
    border-radius: 8px;
    margin: 10px;
    
}

.blocos{
    height: 279px;
    overflow: auto;
}

*::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
*::-webkit-scrollbar-track {
    background: var(--lateral);        /* color of the tracking area */
  }
  
*::-webkit-scrollbar-thumb {
    background-color: white;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid var(--lateral);  /* creates padding around scroll thumb */
    width: 1px;
  }
/* -----------ESTILIZAÇÃO BOTÃO------------ */
.btn {
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: black;
    background-color: white;
   }
   
   .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   }
   
   .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   }
   
   .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
   }
   
   .btn::after {
    background-color: #fff;
   }
   
   .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
   }

   /* ----------------ESTILIZAÇÃO NAVEGAÇÃO-------------- */
   .container-input {
    position: relative;
  }
  
  .input {
    width: 150px;
    padding: 10px 0px 10px 40px;
    border-radius: 9999px;
    border: solid 1px #333;
    transition: all .2s ease-in-out;
    outline: none;
    opacity: 0.8;
  }
  
  .container-input svg {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
  }
  
  .input:focus {
    opacity: 1;
    width: 250px;
  }